<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
    }

    .contaniner {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .left {
      width: 200px;
      height: 100%;
      background-color: #f2f2f2;
    }

    .center {
      flex: 1;
      height: 100%;
      text-align: center;
    }

    .right {

      width: 200px;
      height: 100%;
      background-color: #f2f2f2;
    }

    .footer {
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="contaniner">
    <div class="left">left</div>
    <div class="center"> >center</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>
  <script>
    function quickSort(arr, left = 0, right = arr.length - 1) {
      if (left >= right) return;


      const pivot = arr[(left + right) >> 1];


      let i = left, j = right;
      while (i <= j) {
        while (arr[i] < pivot) i++;
        while (arr[j] > pivot) j--;
        if (i <= j) {
          [arr[i], arr[j]] = [arr[j], arr[i]];
          i++;
          j--;
        }
      }

      if (left < j) quickSort(arr, left, j);
      if (i < right) quickSort(arr, i, right);
    }
  </script>
</body>

</html>